\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instruments}{1}\protected@file@percent }
\newlabel{sec:instr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}}
\newlabel{img:setup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System setup}}{2}\protected@file@percent }
\newlabel{eq:nuth}{{1}{2}}
\newlabel{eq:antinuth}{{2}{2}}
\newlabel{eq:nuexp}{{3}{2}}
\newlabel{eq:antinuexp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First setup}{2}\protected@file@percent }
\newlabel{sec:setup1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masses used for calculating k}}{3}\protected@file@percent }
\newlabel{tab:regm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating $\bm  {\nu }$ from k and m}{3}\protected@file@percent }
\newlabel{sec:nukm}{{4}{3}}
\newlabel{eq:inc_nuth}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second setup}{5}\protected@file@percent }
\newlabel{sec:setup2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating $\bm  {\nu }$ from the FFT of a generic motion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating $\bm  {\nu }$ by measuring the period of oscillation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring $ \bm  {\nu }$ from the resonance curve}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measuring $\bm  {\Gamma }$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resonance curve}{6}\protected@file@percent }
\newlabel{img:res_contro}{{8.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonance curve for anti-phase frequency}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Beats}{8}\protected@file@percent }
\newlabel{img:beat}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beats from frequencies $\nu _5$ and $\nu _6$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency values}}{10}\protected@file@percent }
\newlabel{img:freq_comp}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beats from frequencies $\nu _5$ and $\nu _6$}}{10}\protected@file@percent }
