\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instruments}{1}\protected@file@percent }
\newlabel{sec:instr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}}
\newlabel{eq:nuth}{{1}{2}}
\newlabel{eq:antinuth}{{2}{2}}
\newlabel{eq:nuexp}{{3}{2}}
\newlabel{eq:antinuexp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First setup}{2}\protected@file@percent }
\newlabel{sec:setup1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masses used for calculating k}}{2}\protected@file@percent }
\newlabel{tab:regm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating $\bm  {\nu }$ from k and m}{3}\protected@file@percent }
\newlabel{sec:nukm}{{4}{3}}
\newlabel{eq:inc_nuth}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Second setup}{5}\protected@file@percent }
\newlabel{sec:setup2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimating $\bm  {\nu }$ from the FFT of a generic motion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating $\bm  {\nu }$ by measuring the period of oscillation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring $ \bm  {\nu }$ from the resonance curve}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Measuring $\bm  {\Gamma }$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resonance curve}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Beats}{8}\protected@file@percent }
